"""
2^15 = 32768, сумма цифр этого числа равна 3 + 2 + 7 + 6 + 8 = 26.
Какова сумма цифр числа 2^1000?
"""

num = str(2**1000)
res = 0

for x in num:
    res += int(x)

print(res)
