"""
Сумма квадратов первых десяти натуральных чисел равна
1^2 + 2^2 + ... + 10^2 = 385

Квадрат суммы первых десяти натуральных чисел равен
(1 + 2 + ... + 10)2 = 552 = 3025

Следовательно, разность между суммой квадратов и квадратом суммы
первых десяти натуральных чисел составляет 3025 − 385 = 2640.

Найдите разность между суммой квадратов и квадратом суммы первых ста натуральных чисел.
"""


def sum_of_square(maximum):
    result = 0
    for x in range(1, maximum+1):
        result += x**2
    return result


def square_of_sum(maximum):
    return sum(range(1, maximum+1))**2


number = 100
print(abs(sum_of_square(number) - square_of_sum(number)))
